//  change url on deployment
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID = 5mhhjf5c
NEXT_PUBLIC_SANITY_DATASET = production
SANITY_API_TOKEN = skXkIEz0dW2rB6loZea434eVV8mH0vI3M5dN0gGff2MZKwhWk9i9zr6je2Ne5FC6vJnh8mlecxCmxP3FktvZJN39M0K7mdDAXbQePQeYWZIOYbPcKPZLBchTBG8Z2EHQKTZxDtuMcRRl7jrz0uSiUA2sViHNdNYyD4f64fymgaMrNePkINNa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LWk8YIqRWvAfTalJb23R9n26vBBMUKBUYLCkSLXYTEUjuadaEdO6WxCV8JUPtdsUDUGPaj8C2dx2JHtF7Umrh5z00SGib2GOk
STRIPE_SECRET_KEY = sk_test_51LWk8YIqRWvAfTalVdTgNRwuPlasQcQrkolWpGRu0382U7s4BomFSCq1gY9eufNVv99E14AKycffPfjVF22P1dBD00Yw4mL3VQ